# LSerialPort

./: .gitignore  LICENSE  README.md  settings.gradle
LSerialPort/: .gitignore  build.gradle
LSerialPort/src/androidTest/java/com/redrackham/lserialport/: ExampleInstrumentedTest.kt
LSerialPort/src/main/cpp/: CMakeLists.txt  LSerialPortDataListener.cpp  LSerialPortManager.cpp  ReadWorker.cpp  ReadWriteWorker.cpp  SerialPort.cpp  SyncReadWriteWorker.cpp  WriteWorker.cpp  lserialport.cpp
LSerialPort/src/main/cpp/include/Android/: AndroidLog.h
LSerialPort/src/main/cpp/include/CppLinuxSerial/: Exception.h  SerialPort.h
LSerialPort/src/main/cpp/include/LSerialPort/: Convert.h  IWorker.h  LSerialPortDataListener.h  LSerialPortManager.h  ReadWorker.h  ReadWriteWorker.h  SyncReadWriteWorker.h  WriteWorker.h
LSerialPort/src/main/java/com/redrackham/: LSerialPort.kt  LSerialPortDataListener.java  LSerialPortJNI.kt  LSerialPortParam.kt
LSerialPort/src/main/java/com/redrackham/client/: BaseSerialPortClient.kt  LSerialPortClient.kt  LSerialPortSyncClient.kt
LSerialPort/src/test/java/com/redrackham/lserialport/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lxy/lserialport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/lserialport/: HexExt.kt  HexUtils.java  LogTextView.kt  MainActivity.kt  SerialPortFinder.java
app/src/main/java/com/lxy/lserialport/guide/: LSerialPortClientExample.kt  LSerialPortSyncClientExample.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxy/lserialport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
