<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="串口："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_path"
        app:layout_constraintEnd_toStartOf="@+id/sp_path"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_path" />

    <Spinner
        android:id="@+id/sp_path"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_baudrate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_path"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_baudrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波特率："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_baudrate"
        app:layout_constraintEnd_toStartOf="@+id/sp_baudrate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sp_path"
        app:layout_constraintTop_toTopOf="@+id/sp_baudrate" />

    <Spinner
        android:id="@+id/sp_baudrate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_baudrate"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_databits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="数据位："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_databits"
        app:layout_constraintEnd_toStartOf="@+id/sp_databits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_databits" />

    <Spinner
        android:id="@+id/sp_databits"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_parity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_databits"
        app:layout_constraintTop_toBottomOf="@+id/sp_path" />


    <TextView
        android:id="@+id/tv_parity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="校验位："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_parity"
        app:layout_constraintEnd_toStartOf="@+id/sp_parity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sp_databits"
        app:layout_constraintTop_toTopOf="@+id/sp_parity" />

    <Spinner
        android:id="@+id/sp_parity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_databits"
        app:layout_constraintEnd_toStartOf="@+id/tv_stopbits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_parity"
        app:layout_constraintTop_toTopOf="@+id/sp_databits" />

    <TextView
        android:id="@+id/tv_stopbits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="停止位："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_stopbits"
        app:layout_constraintEnd_toStartOf="@+id/sp_stopbits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sp_parity"
        app:layout_constraintTop_toTopOf="@+id/sp_stopbits" />

    <Spinner
        android:id="@+id/sp_stopbits"
        android:layout_width="0dp"
        android:layout_height="40dp"

        app:layout_constraintBottom_toBottomOf="@+id/sp_parity"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_stopbits"
        app:layout_constraintTop_toTopOf="@+id/sp_parity" />

    <ScrollView
        android:id="@+id/scrollview_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#eeeeee"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/sp_databits"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="0dp">

        <com.lxy.lserialport.LogTextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sendMsg"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />


    <Button
        android:id="@+id/btn_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="打开串口"
        app:layout_constraintBottom_toTopOf="@+id/edt_msg"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_log" />


    <Button
        android:id="@+id/btn_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="关闭串口"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open"
        app:layout_constraintEnd_toStartOf="@+id/btn_cleanLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_cleanLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="清空日志"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close" />

    <Button
        android:id="@+id/btn_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="@+id/edt_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edt_msg" />


</androidx.constraintlayout.widget.ConstraintLayout>